# Twitter Intelligence

I have uploaded a .py file and .ipynb. The ipynb is more readable and will show you what I have so far. The script not only pulls some data but also does some high level analytics

